# SocialAppProject_AnsimHaeYoYang

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/team14/socialapp/ansimhaeyoyang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team14/socialapp/ansimhaeyoyang/: AdminAddProgramActivity.java  AdminProgramActivity.java  BoardActivity.java  BoardAdapter.java  BoardDetailActivity.java  BoardWriteActivity.java  BoarddetailActivity.java  Constants.java  CustomCardView.java  FamilyGalleryActivity.java  FamilyGalleryWriteActivity.java  FindActivity.java  MainActivity.java  ParticipateProgramActivity.java  PatientGalleryActivity.java  PatientGalleryWriteActivity.java  ProgramActivity.java  ProgramAdapter.java  ProgramWriteActivity.java  RecyclerAdapter.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/team14/socialapp/ansimhaeyoyang/model/: Board.java  (+3 more)
app/src/main/res/layout/: activity_admin_add_program.xml  activity_admin_program.xml  activity_board.xml  activity_board_detail.xml  activity_board_write.xml  activity_boarddetail.xml  activity_family_gallery.xml  activity_family_gallery_write.xml  activity_find.xml  activity_main.xml  activity_participate_program.xml  activity_patient_gallery.xml  activity_patient_gallery_write.xml  activity_program.xml  activity_program_write.xml  activity_sign_in.xml  activity_sign_up.xml  item_admin_program.xml  item_board.xml  item_cardview.xml  item_participate_program.xml  item_program.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
