<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.team14.socialapp.ansimhaeyoyang.BoarddetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#358cff"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="제목"
        android:id="@+id/tv_title"
        android:paddingTop="10dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        >

        <TextView
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:text="작성자"
            android:id="@+id/tv_writer" />
        <TextView
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:text="작성일"
            android:id="@+id/tv_writedate" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.77"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용 : "
            android:id="@+id/textView12" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:id="@+id/board_delete"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
