<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.team14.socialapp.ansimhaeyoyang.BoardDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#358cff"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목 : "
            android:id="@+id/tv_title"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="10dp"
            />
        <View style="@style/Divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성자 : "
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:textSize="15sp"
                android:layout_marginLeft="60dp"
                android:id="@+id/tv_writer" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성일 : "
                android:textSize="15sp"
                android:layout_marginLeft="100dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작성일"
                android:textSize="15sp"
                android:layout_marginLeft="150dp"
                android:id="@+id/tv_write_date" />
        </RelativeLayout>
        <View style="@style/Divider"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.77"
            android:paddingTop="15dp"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:scrollbars="vertical"
                android:text="내용 : "
                android:id="@+id/tv_content" />

        </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:id="@+id/board_delete"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
