<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team14.socialapp.ansimhaeyoyang.BoardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#358cff"
        />
    <ListView
        android:id="@+id/Boardlistview"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_below="@+id/toolbar"
        android:fastScrollEnabled="true"
        />
    <Button
        android:id="@+id/button_write_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />
</LinearLayout>
